<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>URL Pages</title>
    <meta
      name="description"
      content="Create and view web pages stored entirely in the URL"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        border: 0;
        width: 100vw;
        width: 100dvw;
        height: 100vh;
        height: 100dvh;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      iframe {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: none;
      }

      .warning {
        padding: 0.5em;
        margin: 0.5em;
        font-family: sans-serif;
        border: 2px solid red;
        max-width: 80ch;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      #run {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        padding: 0.5em 1em;
      }
    </style>
  </head>
  <body>
    <noscript>
      JavaScript is required to convert the URL into a usable web page.
    </noscript>
    <div class="warning">
      <p>
        The page below may be malicious. For example, it could be a phishing
        page to steal your data, or it could try to download dangerous code onto
        your computer. Do not load the page below unless you trust the person
        who sent you the link.
      </p>
      <p>Do not enter any personal information into the page below.</p>
    </div>
    <iframe id="frame"></iframe>
    <div id="run">
      <button onclick="runCode()">Load page</button>
    </div>
    <script type="text/javascript" src="b64.js"></script>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript">
      function write(html) {
        window.frames[0].location.replace(
          `data:text/html;charset=utf-8;base64,${b64.encode(html)}`,
        );
      }

      if (!window.location.hash) {
        window.location.replace("./editor/");
      }

      function runCode() {
        document.getElementById("frame").style.display = "block";
        document.getElementById("run").remove();

        var hash = window.location.hash.slice(1);
        var data = b64.decode(hash);

        try {
          var urlDataObject = JSON.parse(data);
          var api = apiVersions[urlDataObject.version];
          write(api.decode(urlDataObject));
        } catch (err) {
          write(decodeURIComponent(data));
        }
      }
    </script>
  </body>
</html>
